# csharp-expeditions

./: .gitignore
BrushUpXamarin/: BrushUpXamarin.sln
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrushUpXamarin.csproj
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin.Android/: BrushUpXamarin.Android.csproj  MainActivity.cs
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin.Android/Resources/: Resource.designer.cs
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin.iOS/: AppDelegate.cs  BrushUpXamarin.iOS.csproj  Info.plist  Main.cs
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin.iOS/Properties/: AssemblyInfo.cs
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin/Models/: Coffee.cs  CoffeeGroups.cs  Item.cs
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin/Services/: IDataStore.cs  MockDataStore.cs
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CoffeeEquipmentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
BrushUpXamarin/BrushUpXamarin/BrushUpXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoffeeEquipmentCollectionViewPage.xaml  CoffeeEquipmentCollectionViewPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
HelloDotnet7WebApi/: WeatherForecast.cs  load-test.js
HelloDotnet7WebApi/Controllers/: WeatherForecastController.cs
HelloDotnet7WebApi/Properties/: launchSettings.json
PlayWithCSharpAOT/: PlayWithCSharpAOT.csproj  Program.cs  README.md
RandoCat/: Program.cs  RandoCat.csproj
TestDisableReflection/: Program.cs  TestDisableReflection.csproj
cummings-net-angular/DatingApp/: .gitignore  DatingApp.sln
cummings-net-angular/DatingApp/API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db
cummings-net-angular/DatingApp/API/Controllers/: AccountController.cs  UsersController.cs
cummings-net-angular/DatingApp/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
cummings-net-angular/DatingApp/API/Data/: DataContext.cs
cummings-net-angular/DatingApp/API/Entities/: AppUser.cs
cummings-net-angular/DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
cummings-net-angular/DatingApp/API/Services/: TokenService.cs
cummings-net-angular/DatingApp/client/: angular.json  package-lock.json
cummings-net-angular/DatingApp/client/devSsl/: server.crt  server.key
cummings/DatingAppCourse/: DatingAppCourse.sln
hamedani-series/HelloCsharp/: HelloCsharp.sln
hamedani-series/HelloCsharp/HelloCsharp/: Person.cs  Program.cs
hamedani-series/HelloCsharp/HelloCsharp/Math/: Calculator.cs
plsight-allen/BasicExtensionMethods/: BasicExtensionMethods.sln
plsight-allen/BasicExtensionMethods/BasicExtensionMethods/: Employee.cs  MyLinq.cs  Program.cs
plsight-allen/DotnetCoreFundamentals/: DotnetCoreFundamentals.sln
plsight-allen/DotnetCoreFundamentals/DotnetCoreFundamentals/: DotnetCoreFundamentals.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
plsight-allen/DotnetCoreFundamentals/DotnetCoreFundamentals.Core/: CuisineType.cs  Restaurant.cs
plsight-allen/DotnetCoreFundamentals/DotnetCoreFundamentals.Data/: DotnetCoreFundamentals.Data.csproj  DotnetCoreFundamentalsDbContext.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
plsight-allen/DotnetCoreFundamentals/DotnetCoreFundamentals.Data/Migrations/: 20191025004433_initialcreate.Designer.cs  20191025004433_initialcreate.cs  DotnetCoreFundamentalsDbContextModelSnapshot.cs
plsight-allen/FuelEfficiency/: FuelEfficiency.sln
plsight-allen/FuelEfficiency/FuelEfficiency/: Car.cs  CarDb.cs  FuelEfficiency.csproj  Manufacturer.cs  Program.cs
plsight-allen/Queries/: Queries.sln
plsight-allen/Queries/Queries/: Movie.cs  MyLinq.cs  Program.cs
plsight-allen/gradebook/: gradebook.sln
plsight-allen/gradebook/src/GradeBook/: Book.cs  DiskBook.cs  (+2 more)
plsight-allen/linq-fundamentals/intro/: Program.cs
rosas-xamarin/HelloWorld/: HelloWorld.sln
rosas-xamarin/HelloWorld/HelloWorld/: MainPage.xaml  MainPage.xaml.cs
rosas-xamarin/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
rosas-xamarin/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj  Info.plist
rosas-xamarin/ImageUploader/: .gitignore  ImageUploader.sln
rosas-xamarin/ImageUploader/ImageUploader/: App.xaml  ImageUploader.csproj  MainPage.xaml  MainPage.xaml.cs
rosas-xamarin/ImageUploader/ImageUploader.Android/: ImageUploader.Android.csproj  MainActivity.cs
rosas-xamarin/ImageUploader/ImageUploader.iOS/: ImageUploader.iOS.csproj  Info.plist
rosas-xamarin/TravelRecord/TravelRecord/: TravelRecord.sln
rosas-xamarin/TravelRecord/TravelRecord/TravelRecord/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecord.csproj
rosas-xamarin/TravelRecord/TravelRecord/TravelRecord/Helpers/: AzureAppServiceHelper.cs  Constants.cs
rosas-xamarin/TravelRecord/TravelRecord/TravelRecord/Logic/: VenueLogic.cs
rosas-xamarin/TravelRecord/TravelRecord/TravelRecord/Model/: LoginResult.cs  Post.cs  RegisterResult.cs  Users.cs  Venue.cs  VenueRoot.cs
rosas-xamarin/TravelRecord/TravelRecord/TravelRecord/ViewModel/: HistoryVM.cs  HomeVM.cs  INavigableViewModel.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
rosas-xamarin/TravelRecord/TravelRecord/TravelRecord/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommand.cs  RegisterCommand.cs
rosas-xamarin/TravelRecord/TravelRecord/TravelRecord/ViewModel/Converters/: DateTimeToStringConverter.cs
(+44 files in other folders)
